# ============================================
# Production Configuration
# ============================================
VITE_API_URL=https://billiardscms.io.vn/api

# ============================================
# Reverb WebSocket Configuration for Production
# ============================================
VITE_REVERB_APP_KEY=zzffxc3bw6lxdaflqtc5
VITE_REVERB_HOST=billiardscms.io.vn
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
